# HR-Project

./: README.md
HR-Project/: HR-Project.sln
HR-Project/Core/Application/: Application.csproj  ServiceRegistration.cs
HR-Project/Core/Application/CQRS/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/Employee/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandRequest.cs  CreateEmployeeCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/Job/CreateJob/: CreateJobCommandHandler.cs  CreateJobCommandRequest.cs  CreateJobCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/Job/JobConfirm/: JobConfirmCommandHandler.cs  JobConfirmCommandRequest.cs  JobConfirmCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/Job/JobReject/: JobRejectCommandHandler.cs  JobRejectCommandRequest.cs  JobRejectCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/Job/UpdateJob/: UpdateJobCommandHandler.cs  UpdateJobCommandRequest.cs  UpdateJobCommandResponse.cs
HR-Project/Core/Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs
HR-Project/Core/Application/CQRS/Commands/User/LoginUser/: LoginUserCommandHandler.cs
HR-Project/Core/Application/CQRS/Commands/User/SignOutUser/: SignOutCommandHandler.cs  SignOutCommandRequest.cs  SignOutCommandResponse.cs
HR-Project/Core/Application/CQRS/Queries/EmployeeJob/GetAllEmployeeJob/: GetAllEmployeeJobQueryHandler.cs  GetAllEmployeeJobQueryRequest.cs
HR-Project/Core/Application/CQRS/Queries/Job/GetAllJob/: GetAllJobQueryHandler.cs  GetAllJobQueryRequest.cs  GetAllJobQueryResponse.cs
HR-Project/Core/Application/CQRS/Queries/Job/GetByIdJob/: GetByIdJobQueryHandler.cs  GetByIdJobQueryRequest.cs
HR-Project/Core/Application/Exceptions/: NotFoundUserException.cs
HR-Project/Core/Application/Repositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IEmployeeJobReadRepository.cs  IEmployeeJobWriteRepository.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  IJobReadRepository.cs  IJobWriteRepository.cs
HR-Project/Core/Application/Services/: IEmployeeJobService.cs  IJobCategoryService.cs  IMailService.cs
HR-Project/Core/Application/ViewModels/: Employee_Job_ViewModel.cs  Job_Category_View_Model.cs
HR-Project/Core/Domain/: Domain.csproj
HR-Project/Core/Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Employee.cs  EmployeeJob.cs  Job.cs
HR-Project/HR-Project/: HR-Project.csproj
HR-Project/HR-Project/Properties/: launchSettings.json
HR-Project/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
HR-Project/Infrastructure/Persistance/Contexts/: HRDbContext.cs
HR-Project/Infrastructure/Persistance/Migrations/: 20230821120856_mig_1.Designer.cs  20230821120856_mig_1.cs  20230829190014_mig_3.Designer.cs  20230829190014_mig_3.cs  20230829191645_mig_4.Designer.cs  20230829195400_mig_5.Designer.cs  20230829195400_mig_5.cs  20230908154104_mig_2.Designer.cs  20230908154104_mig_2.cs  20230908162424_mig_6.Designer.cs  20230908162424_mig_6.cs  20230908171122_mig_7.Designer.cs  20230908171122_mig_7.cs  20230910101254_mig_8.Designer.cs  20230910101254_mig_8.cs  HRDbContextModelSnapshot.cs
HR-Project/Infrastructure/Persistance/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  EmployeeJobReadRepository.cs  EmployeeJobWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  JobReadRepository.cs  JobWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
HR-Project/Infrastructure/Persistance/Services/: EmployeeJobService.cs  JobCategoryService.cs
HR-Project/Presentation/Presentation/: Presentation.csproj  Program.cs  appsettings.json
HR-Project/Presentation/Presentation/Controllers/: AdminController.cs  EmployeeController.cs  JobController.cs  UserController.cs
HR-Project/Presentation/Presentation/Properties/: launchSettings.json
HR-Project/Presentation/Presentation/Views/Admin/: CreateCategory.cshtml  CreateJob.cshtml  GetEmployeeJob.cshtml  GetJob.cshtml  UpdateJob.cshtml
HR-Project/Presentation/Presentation/Views/Employee/: ApplyJob.cshtml  GetApplication.cshtml
HR-Project/Presentation/Presentation/Views/Job/: GetJob.cshtml  GetJobCQRS.cshtml  JobDetail.cshtml
HR-Project/Presentation/Presentation/Views/Shared/: _Layout.cshtml
HR-Project/Presentation/Presentation/Views/User/: SignIn.cshtml  SignUp.cshtml
