<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Persistance\Persistance.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\User\" />
    <None Remove="Views\Job\" />
    <None Remove="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\Login\" />
    <Folder Include="Views\Job\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Login\css\main.css" />
    <Content Remove="wwwroot\Login\css\util.css" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\Login\fonts\iconic\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\Login\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-Bold.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-BoldItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-Italic.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-Light.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-LightItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-Regular.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-SemiBold.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-Thin.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\JosefinSans-ThinItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\JosefinSans\OFL.txt" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\OFL.txt" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Black.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-BlackItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Bold.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-BoldItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-ExtraLight.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Italic.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Light.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-LightItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Regular.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-SemiBold.ttf" />
    <Content Remove="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-Light.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <Content Remove="wwwroot\Login\fonts\ubuntu\UFL.txt" />
    <Content Remove="wwwroot\Login\images\icons\favicon.ico" />
    <Content Remove="wwwroot\Login\images\icons\map-marker.png" />
    <Content Remove="wwwroot\Login\index.html" />
    <Content Remove="wwwroot\Login\js\main.js" />
    <Content Remove="wwwroot\Login\vendor\animate\animate.css" />
    <Content Remove="wwwroot\Login\vendor\animsition\css\animsition.css" />
    <Content Remove="wwwroot\Login\vendor\animsition\css\animsition.min.css" />
    <Content Remove="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\Login\vendor\css-hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\Login\vendor\daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\Login\vendor\select2\select2.css" />
    <Content Remove="wwwroot\Login\vendor\select2\select2.js" />
    <Content Remove="wwwroot\Login\vendor\select2\select2.min.css" />
    <Content Remove="wwwroot\Login\vendor\select2\select2.min.js" />
    <Content Remove="wwwroot\Login\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Login\css\main.css" />
    <None Include="wwwroot\Login\css\util.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\Login\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-Bold.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-BoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-Italic.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-Light.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-LightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-Regular.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-SemiBold.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-Thin.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\JosefinSans-ThinItalic.ttf" />
    <None Include="wwwroot\Login\fonts\JosefinSans\OFL.txt" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\OFL.txt" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Black.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-BlackItalic.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Bold.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-BoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-ExtraLight.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Italic.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Light.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-LightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-Regular.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-SemiBold.ttf" />
    <None Include="wwwroot\Login\fonts\source-sans-pro\SourceSansPro-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-Italic.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\Login\fonts\ubuntu\UFL.txt" />
    <None Include="wwwroot\Login\images\icons\favicon.ico" />
    <None Include="wwwroot\Login\images\icons\map-marker.png" />
    <None Include="wwwroot\Login\index.html" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animate\animate.css" />
    <None Include="wwwroot\Login\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Login\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.css" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
  </ItemGroup>
</Project>
